format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.8.444
  commit: 67d717bdb2430fd0c05c024d0ff1c3c7adf153dc
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.444
  packs_version_avr8: 1.0.1438
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.444
  version_frontend: ''
board:
  identifier: CustomBoard
  device: AVR128DB48
details: null
application: null
middlewares: {}
drivers:
  OPERATIONAL_AMPLIFIER_0:
    user_label: OPERATIONAL_AMPLIFIER_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::OPAMP::driver_config_definition::1-Single~3A.OP0~2C.OP1~2C.OP2::Drivers:OPAMP:Basic
    functionality: Operational_Amplifier
    api: Drivers:OPAMP:Basic
    configuration:
      s012_ctrla_enable: true
      s012_dbgctrl_dbgrun: false
      s012_enable_opamp0: true
      s012_enable_opamp1: false
      s012_enable_opamp2: false
      s012_op0ctrla_enable: true
      s012_op0ctrla_eventen: false
      s012_op0ctrla_outmode: Output Driver in Normal Mode
      s012_op0ctrla_runstdby: false
      s012_op0inmux_muxneg: Wiper from OPn's resistor ladder
      s012_op0inmux_muxpos: DAC output
      s012_op0resmux_muxbot: Ground
      s012_op0resmux_muxtop: OPn output
      s012_op0resmux_muxwip: R1 = 8R, R2 = 8R, R2/R1 = 1
      s012_op0settle: 127
      s012_op1ctrla_enable: true
      s012_op1ctrla_eventen: false
      s012_op1ctrla_outmode: Output Driver in Normal Mode
      s012_op1ctrla_runstdby: false
      s012_op1inmux_muxneg: Negative input pin for OPn
      s012_op1inmux_muxpos: Positive input pin for OPn
      s012_op1resmux_muxbot: Multiplexer off
      s012_op1resmux_muxtop: Multiplexer off
      s012_op1resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s012_op1settle: 127
      s012_op2ctrla_enable: true
      s012_op2ctrla_eventen: false
      s012_op2ctrla_outmode: Output Driver in Normal Mode
      s012_op2ctrla_runstdby: false
      s012_op2inmux_muxneg: Negative input pin for OPn
      s012_op2inmux_muxpos: Positive input pin for OPn
      s012_op2resmux_muxbot: Multiplexer off
      s012_op2resmux_muxtop: Multiplexer off
      s012_op2resmux_muxwip: R1 = 15R, R2 = 1R, R2/R1 = 0.07
      s012_op2settle: 127
      s012_opamp0_config: Non-Inverting PGA
      s012_opamp1_config: Custom
      s012_opamp2_config: Custom
      s012_opamp_pwrctrl: Full Input Range
    optional_signals:
    - identifier: OPERATIONAL_AMPLIFIER_0:OP0INN
      pad: PD3
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP0INN
      name: OPAMP/OP0INN
      label: OP0INN
    - identifier: OPERATIONAL_AMPLIFIER_0:OP0INP
      pad: PD1
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::OPAMP.OP0INP
      name: OPAMP/OP0INP
      label: OP0INP
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: OPAMP
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          opamp_clock_source: Main Clock (CLK_MAIN)
  CLKCTRL:
    user_label: CLKCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      $input: 24000000
      $input_id: Internal high-frequency oscillator
      RESERVED_InputFreq: 24000000
      RESERVED_InputFreq_id: Internal high-frequency oscillator
      _$freq_output_32kHz divided by 32: 1024
      _$freq_output_External clock: 8000000
      _$freq_output_Internal high-frequency oscillator: 24000000
      _$freq_output_Main Clock (CLK_MAIN): 24000000
      _$freq_output_PLL: 24000000
      _$freq_output_TCD0 Clock (CLK_TCD0): 24000000
      clkctrl_mclkctrla_cksel: Internal high-frequency oscillator
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '2'
      clkctrl_mclkctrlb_pen: false
      clkctrl_mclkctrlc_cfden: false
      clkctrl_mclkctrlc_cfdsrc: Main Clock
      clkctrl_mclkintctrl_cfd: false
      clkctrl_mclkintctrl_inttype: Regular Interrupt
      clkctrl_oschfctrla_autotune: false
      clkctrl_oschfctrla_freqsel: '24'
      clkctrl_oschfctrla_runstdby: false
      clkctrl_oschftune_tune: 0
      clkctrl_pllctrla_mulfac: '1'
      clkctrl_pllctrla_runstdby: false
      clkctrl_pllctrla_source: Internal high-frequency oscillator
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_lpmode: false
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      clkctrl_xoschfctrla_csuthf: 256 XOSCHF cycles
      clkctrl_xoschfctrla_enable: false
      clkctrl_xoschfctrla_frqrange: Max 8 MHz XTAL Frequency
      clkctrl_xoschfctrla_runstdby: false
      clkctrl_xoschfctrla_sel: External Crystal
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_clock_failure: false
      enable_externalclock: false
      enable_intHigh: true
      enable_main: true
      enable_osc32K: true
      enable_pll: false
      enable_tcd0: true
      enable_xosc3212kctrla: false
      extclk_clksel_clksel: External clock
      externalclock: 8000000
      nvm_clock_source: Main Clock (CLK_MAIN)
      osc32k_clksel_clksel: Internal 32.768 kHz oscillator
      osculp1k_clksel_clksel: Internal high-frequency oscillator
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: Internal high-frequency oscillator
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  USART_0:
    user_label: USART_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::USART3::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      baud_rate: 115200
      ctrla_abeie: false
      ctrla_dreie: false
      ctrla_lbme: false
      ctrla_rxcie: true
      ctrla_rxsie: false
      ctrla_txcie: false
      ctrlb_mpcm: false
      ctrlb_odme: false
      ctrlb_rxen: true
      ctrlb_rxmode: Normal mode
      ctrlb_sfden: false
      ctrlb_txen: true
      ctrlc_chsize: 'Character size: 8 bit'
      ctrlc_cmode: Asynchronous USART
      ctrlc_pmode: No Parity
      ctrlc_sbmode: 1 stop bit
      ctrlc_ucpha: false
      ctrlc_udord: false
      dbgctrl_abmbp: false
      dbgctrl_dbgrun: false
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '8'
      evctrl_irei: false
      printf_support: false
      rxplctrl_rxpl: 0
      txplctrl_txpl: 0
      usart_ctrla_rs485: RS485 Mode disabled
    optional_signals: []
    variant:
      specification: CMODE=0
      required_signals:
      - name: USART3/RXD
        pad: PB1
        label: RXD
      - name: USART3/TXD
        pad: PB0
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: Main Clock (CLK_MAIN)
  SLPCTRL:
    user_label: SLPCTRL
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: false
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CPUINT:
    user_label: CPUINT
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DAC_0:
    user_label: DAC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::DAC0::driver_config_definition::DAC.Basic::Drivers:DAC:Basic
    functionality: DAC
    api: Drivers:DAC:Basic
    configuration:
      dac_ctrla_enable: true
      dac_ctrla_outen: true
      dac_ctrla_runstdby: false
      dac_data: 0
    optional_signals:
    - identifier: DAC_0:OUT/0
      pad: PD6
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::DAC0.OUT.0
      name: DAC0/OUT/0
      label: OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DAC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          dac_clock_source: Main Clock (CLK_MAIN)
  ADC_0:
    user_label: ADC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::ADC0::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adc_ctrla_convmode: Single Ended Mode Conversion
      adc_ctrla_enable: true
      adc_ctrla_freerun: false
      adc_ctrla_leftadj: false
      adc_ctrla_ressel: 10-bit mode
      adc_ctrla_runstby: false
      adc_ctrlb_sampnum: 8 results accumulated
      adc_ctrlc_presc: CLK_PER divided by 12
      adc_ctrld_initdly: Delay 0 CLK_ADC cycles
      adc_ctrld_sampdly: 0
      adc_ctrle_wincm: No Window Comparison
      adc_dbgctrl_dbgrun: false
      adc_differential_mode: false
      adc_evctrl_startei: false
      adc_intctrl_resrdy: true
      adc_intctrl_wcmp: false
      adc_muxneg_muxneg: ADC input pin 0
      adc_muxpos_muxpos: ADC input pin 2
      adc_sampctrl_samplen: 0
      adc_sampling_config: true
      adc_winht: 0
      adc_winlt: 0
    optional_signals:
    - identifier: ADC_0:AIN/2
      pad: PD2
      mode: Enabled
      configuration: null
      definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::optional_signal_definition::ADC0.AIN.2
      name: ADC0/AIN/2
      label: AIN/2
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: Main Clock (CLK_MAIN)
  RTC_0:
    user_label: RTC_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      $input: 0
      $input_id: Internal 32.768 kHz oscillator
      RESERVED_InputFreq: 0
      RESERVED_InputFreq_id: Internal 32.768 kHz oscillator
      _$freq_output_RTC Clock (CLK_RTC): 1024
      enable_rtc: true
      inc_isr_harness: false
      rtc_clksel_clksel: Internal 32.768 kHz oscillator
      rtc_cmp: 0
      rtc_cnt: 0
      rtc_ctrla_prescaler: '32'
      rtc_ctrla_rtcen: false
      rtc_ctrla_runstdby: true
      rtc_dbgctrl_dbgrun: false
      rtc_intctrl_cmp: false
      rtc_intctrl_ovf: true
      rtc_per: 511
      rtc_pitctrla_period: 'Off'
      rtc_pitctrla_piten: false
      rtc_pitdbgctrl_dbgrun: false
      rtc_pitintctrl_pi: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC Clock (CLK_RTC)
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC Clock (CLK_RTC)
  SINE_WAVE_TIMER:
    user_label: SINE_WAVE_TIMER
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 10434
      tcb_cnt: 0
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: false
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: true
      tcb_intctrl_ovf: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  ADC_SAMPLE_TIMER:
    user_label: ADC_SAMPLE_TIMER
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::TCB1::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 30000
      tcb_cnt: 0
      tcb_ctrla_cascade: false
      tcb_ctrla_clksel: CLK_PER
      tcb_ctrla_enable: false
      tcb_ctrla_runstdby: false
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: false
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: Periodic Interrupt
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: true
      tcb_intctrl_ovf: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  VREF_0:
    user_label: VREF_0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::VREF::driver_config_definition::VREF::Drivers:VREF:Init
    functionality: VREF
    api: Drivers:VREF:Init
    configuration:
      vref_acref_alwayson: false
      vref_acref_refsel: Internal 1.024V reference
      vref_adcref_alwayson: false
      vref_adcref_refsel: Internal 1.024V reference
      vref_dacref_alwayson: true
      vref_dacref_refsel: Internal 1.024V reference
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes below VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
pads:
  PB0:
    name: PB0
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB0
    mode: Digital output
    user_label: PB0
    configuration: null
  PB1:
    name: PB1
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB1
    mode: Digital input
    user_label: PB1
    configuration: null
  LED0:
    name: PB3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PB3
    mode: Digital output
    user_label: LED0
    configuration: null
  PD1:
    name: PD1
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD1
    mode: Analog
    user_label: PD1
    configuration: null
  PD2:
    name: PD2
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD2
    mode: Analog
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD3
    mode: Analog
    user_label: PD3
    configuration: null
  PD6:
    name: PD6
    definition: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::pad::PD6
    mode: Analog
    user_label: PD6
    configuration: null
toolchain_options:
- definition:
    identifier: Microchip:AVRDB_48_drivers:1.0.0::AVR128DB48::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
